# RunActivity

./: .gitignore  RunningActivity.sln
RunningActivity.API/: Program.cs  RunningActivity.API.csproj  RunningActivity.API.http  nlog.config
RunningActivity.API/Controllers/: RunningActivitiesController .cs  UserProfilesController .cs
RunningActivity.API/Models/: RunningActivityDto.cs  RunningActivityForCreationDto.cs  RunningActivityForUpdateDto.cs  UserProfileDto.cs  UserProfileForCreationDto.cs  UserProfileForUpdateDto.cs
RunningActivity.API/Profiles/: RunningActivitiesMappingProfile.cs  UsersMappingProfile.cs
RunningActivity.API/Properties/: launchSettings.json
RunningActivity.Domain/Entities/: RunningActivity.cs  UserProfile.cs
RunningActivity.Infrastructure/: RunningActivity.Infrastructure.csproj
RunningActivity.Infrastructure/Data/: ApplicationDbContext.cs
RunningActivity.Infrastructure/Data/Migrations/: 20240708080257_Initial.Designer.cs  20240708080257_Initial.cs  ApplicationDbContextModelSnapshot.cs
RunningActivity.Infrastructure/Services/: IRunningActivityService.cs  IUserProfileService.cs  RunningActivityService.cs  UserProfileService .cs
RunningActivity.Tests/: RunningActivity.Tests.csproj
RunningActivity.Tests/Controllers/: BaseControllerTest.cs  UserProfilesControllerShould.cs
